# Server Port
server.port=8080

# Thymeleaf templeates config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database connection settings (MySQL JDBC)
spring.datasource.url=jdbc:mysql://103.55.191.11:3306/GEUMHAK?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=7*k5dx~HH3kj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis settings
mybatis.config-location=classpath:mybatis/model/modelConfig.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml